# eng-zap-challenge-groovy

./: README.md  pom.xml
src/main/groovy/eng/zap/challenge/zap/: ZapApplication.groovy
src/main/groovy/eng/zap/challenge/zap/controller/property/: PropertyController.groovy
src/main/groovy/eng/zap/challenge/zap/controller/retriever/: DataRetrieverController.groovy
src/main/groovy/eng/zap/challenge/zap/http/request/: Order.groovy  Request.groovy  RequestFilter.groovy
src/main/groovy/eng/zap/challenge/zap/http/response/: Response.groovy
src/main/groovy/eng/zap/challenge/zap/model/property/: Address.groovy  BusinessType.groovy  GeoLocation.groovy  ListingStatus.groovy  ListingType.groovy  Location.groovy  Precision.groovy  PricingInfos.groovy  Property.groovy
src/main/groovy/eng/zap/challenge/zap/service/: BaseService.groovy  DataRetrieverService.groovy
src/main/groovy/eng/zap/challenge/zap/service/property/: PropertyService.groovy  RulesConfig.groovy
src/main/resources/: application.yml
src/test/groovy/eng/zap/challenge/zap/: AppSpec.groovy  ZapApplicationTests.groovy
src/test/groovy/eng/zap/challenge/zap/service/: BaseServiceTest.groovy
src/test/groovy/eng/zap/challenge/zap/service/property/: PropertyServiceTest.groovy
src/test/resources/: application.yml
